name:  snk-run-text

on:
  push: # Trigger the workflow on new commits
    branches:
      - main  # Replace with the appropriate branch name
  schedule:
    - cron: "0 */48 * * *"

jobs:
  build:
    name: Update Data SVG
    runs-on: ubuntu-latest
    steps:
      - name: SVG RUN
        uses: actions/checkout@v2

      # Add your necessary steps here
      # ...

      - name: Snake Animation
        uses: Platane/snk@master
        with:
          github_user_name: Happpydust
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
